{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "2.1.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "commands": {
    "newtab": {
      "description": "New tab"
    },
    "closetab": {
      "description": "Close tab"
    },
    "nexttab": {
      "description": "Next tab"
    },
    "prevtab": {
      "description": "Previous tab"
    },
    "togglepin": {
      "description": "Pin/unpin tab"
    },
    "onlytab": {
      "description": "Close other tabs"
    },
    "closelefttabs": {
      "description": "Close tabs to the left"
    },
    "closerighttabs": {
      "description": "Close tabs to the right"
    },
    "clonetab": {
      "description": "Duplicate tab"
    },
    "reopentab": {
      "description": "Reopen closed tab"
    },
    "firsttab": {
      "description": "First tab"
    },
    "lasttab": {
      "description": "Last tab"
    },
    "movetableft": {
      "description": "Move tab to the left"
    },
    "movetabright": {
      "description": "Move tab to the right"
    },
    "newwindow": {
      "description": "New window"
    },
    "newprivatewindow": {
      "description": "New private window"
    },
    "closewindow": {
      "description": "Close window"
    },
    "zoomin": {
      "description": "Zoom in"
    },
    "zoomout": {
      "description": "Zoom out"
    },
    "zoomreset": {
      "description": "Zoom reset"
    },
    "back": {
      "description": "Go back"
    },
    "forward": {
      "description": "Go forward"
    },
    "reload": {
      "description": "Reload"
    },
    "cleardownloads": {
      "description": "Clear downloads"
    },
    "copyurl": {
      "description": "Copy URL to clipboard"
    },
    "top": {
      "description": "Scroll to top"
    },
    "bottom": {
      "description": "Scroll to bottom"
    },
    "scrolldown": {
      "description": "Scroll down"
    },
    "scrolldownmore": {
      "description": "Scroll down more"
    },
    "scrollup": {
      "description": "Scroll up"
    },
    "scrollupmore": {
      "description": "Scroll up more"
    },
    "scrollright": {
      "description": "Scroll right"
    },
    "scrollrightmore": {
      "description": "Scroll right more"
    },
    "scrollleft": {
      "description": "Scroll left"
    },
    "scrollleftmore": {
      "description": "Scroll left more"
    },
    "viewsource": {
      "description": "View source"
    },
    "disable": {
      "description": "Do nothing (disable Chrome shortcut - experimental)"
    }
  },
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": false,
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*",
        "file:///*"
      ],
      "js": [
        "vendor/mousetrap.min.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "permissions": [
    "tabs",
    "clipboardWrite",
    "browsingData",
    "storage",
    "bookmarks",
    "sessions",
    "<all_urls>"
  ]
}